SENTRY_URL=https://<>@<>.ingest.sentry.io/<>
DATABASE_URL=postgres://<>:<>@localhost:5432/anki
ROCKET_SECRET_KEY=secret
R2_URL=https://<>.r2.cloudflarestorage.com/<>
R2_ACCESS_KEY=secret
R2_SECRET_KEY=secret